# BASELINE CONFIGS
PORT='3001'
JWT_SECRET='HelloIamAsecret'

# DB CONNECTION
DB_NAME='wsluser'
DB_USER='wsluser'
DB_PASS='pulp8-gating-even'
DIALECT='mysql'
# Because I'm connecting from WSL -> Windows MySQL server
# Obtained by typing this in the terminal: ip route | grep default
DB_HOST='192.168.48.1'
DB_PORT='3306'

# CORS WHITELIST
CORS_WHITELIST_1=http://localhost:5173
CORS_WHITELIST_2=https://www.yoursite.com # to be changed
CORS_WHITELIST_3=http://127.0.0.1:5173
