PORT='3001'
DB_NAME='wsluser'
DB_USER='wsluser'
DB_PASS='pulp8-gating-even'
DIALECT='mysql'
# Because I'm connecting from WSL -> Windows MySQL server
# Obtained by typing this in the terminal: ip route | grep default
#DB_HOST = '127.0.0.1'
DB_HOST='192.168.48.1'
DB_PORT='3306'
JWT_SECRET='HelloIamAsecret'
